<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AskAQuestionActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_question_toolbar"
        android:background="#881d16"
        android:elevation="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit your question"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Topic:"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:layout_gravity="center_vertical"/>

        <Spinner
            android:id="@+id/edit_topic_spiner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:entries="@array/topics"
            />


    </LinearLayout>

    <EditText
        android:id="@+id/edit_question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your question here"
        android:textSize="18sp"
        android:layout_margin="10dp"/>

    <ImageView
        android:id="@+id/edit_questionImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_image"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/edit_cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:backgroundTint="#881d16"/>
        <Button
            android:id="@+id/edit_postBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:backgroundTint="#881d16"/>
    </LinearLayout>

</LinearLayout>