<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:orientation="vertical"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="5dp"
    android:background="#881d16">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quora"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#fff"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_header_profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/proflie"/>

    <TextView
        android:id="@+id/nav_header_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="Username"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/nav_header_useremail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="16dp"
        android:text="username@gmail.com"/>

</LinearLayout>